# pokedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefesto/mdsp/pokedex/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefesto/mdsp/pokedex/: AppDatabase.kt  Converters.kt  MainActivity.kt  MapsActivity.kt  PokeApi.kt  Pokemon.kt  PokemonAdapter.kt  PokemonAddActivity.kt  PokemonDao.kt  PokemonDetailActivity.kt  PokemonJsonDeserializer.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_add.xml  activity_pokemon_detail.xml  list_item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hefesto/mdsp/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
